[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [ActivityMonitor,5,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; @symbol_importdef<2> = [Gregorian,6,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 8; @symbol_classdef = [CPT265_Project2View,8,6,25]; @symbol_extends<0> = [WatchUi,8,34,41]; @symbol_extends<1> = [WatchFace,8,42,51]; ]
class CPT265_Project2View extends WatchUi.WatchFace {
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 9; @position = 8; @symbol_vardef = [stepsIcon,9,8,17]; ]
    var stepsIcon;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 10; @position = 8; @symbol_vardef = [myFont,10,8,14]; ]
    var myFont;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 11; @position = 8; @symbol_vardef = [myImage,11,8,15]; ]
    var myImage;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 12; @position = 8; @symbol_vardef = [myImage2,12,8,16]; ]
    var myImage2;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 13; @position = 8; @symbol_vardef = [BL1,13,8,11]; ]
    var BL1;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 14; @position = 8; @symbol_vardef = [BL2,14,8,11]; ]
    var BL2;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 15; @position = 8; @symbol_vardef = [BL3,15,8,11]; ]
    var BL3;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 16; @position = 8; @symbol_vardef = [BL4,16,8,11]; ]
    var BL4;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 17; @position = 8; @symbol_vardef = [BL5,17,8,11]; ]
    var BL5;
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; ]
    function initialize() as Void {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_19_26_24_4_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 20 8 ]
        symbol [ WatchFace %tmp.2 20 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 20 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_19_26_24_4_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 27; @symbol_functiondef = [onLayout,27,13,21]; @symbol_param<0> = [dc,27,22,24]; @symbol_param<0>_type<0> = [Dc,27,28,30]; ]
    function onLayout(dc as Dc) as Void {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_27_40_37_4_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 28 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 28 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 28 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 28 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 28 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 29 8 ]
        symbol [ WatchUi %tmp.9 29 17 24 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.10 29 25 37 ];
        %tmp.10 = getv function %tmp.9 :loadResource;
        symbol [ Rez %tmp.12 29 38 41 ];
        %tmp.12 = getv ? :Rez;
        symbol [ Fonts %tmp.13 29 42 47 ];
        %tmp.13 = getv %tmp.12 :Fonts;
        symbol [ myFont %tmp.14 29 48 54 ];
        %tmp.14 = getv %tmp.13 :myFont;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        symbol [ myFont ? 29 8 14 ];
        putv self :myFont %tmp.15;
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 30 8 ]
        symbol [ WatchUi %tmp.16 30 18 25 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.17 30 26 38 ];
        %tmp.17 = getv function %tmp.16 :loadResource;
        symbol [ Rez %tmp.19 30 39 42 ];
        %tmp.19 = getv ? :Rez;
        symbol [ Drawables %tmp.20 30 43 52 ];
        %tmp.20 = getv %tmp.19 :Drawables;
        symbol [ HeartRateIcon %tmp.21 30 53 66 ];
        %tmp.21 = getv %tmp.20 :HeartRateIcon;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        symbol [ myImage ? 30 8 15 ];
        putv self :myImage %tmp.22;
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 31 8 ]
        symbol [ WatchUi %tmp.23 31 19 26 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.24 31 27 39 ];
        %tmp.24 = getv function %tmp.23 :loadResource;
        symbol [ Rez %tmp.26 31 40 43 ];
        %tmp.26 = getv ? :Rez;
        symbol [ Drawables %tmp.27 31 44 53 ];
        %tmp.27 = getv %tmp.26 :Drawables;
        symbol [ LogoLabel %tmp.28 31 54 63 ];
        %tmp.28 = getv %tmp.27 :LogoLabel;
        %tmp.29 = invoke %tmp.23 %tmp.24(%tmp.28);
        symbol [ myImage2 ? 31 8 16 ];
        putv self :myImage2 %tmp.29;
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 32 8 ]
        symbol [ WatchUi %tmp.30 32 14 21 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.31 32 22 34 ];
        %tmp.31 = getv function %tmp.30 :loadResource;
        symbol [ Rez %tmp.33 32 35 38 ];
        %tmp.33 = getv ? :Rez;
        symbol [ Drawables %tmp.34 32 39 48 ];
        %tmp.34 = getv %tmp.33 :Drawables;
        symbol [ BatteryLabel1 %tmp.35 32 49 62 ];
        %tmp.35 = getv %tmp.34 :BatteryLabel1;
        %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.35);
        symbol [ BL1 ? 32 8 11 ];
        putv self :BL1 %tmp.36;
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 33 8 ]
        symbol [ WatchUi %tmp.37 33 14 21 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.38 33 22 34 ];
        %tmp.38 = getv function %tmp.37 :loadResource;
        symbol [ Rez %tmp.40 33 35 38 ];
        %tmp.40 = getv ? :Rez;
        symbol [ Drawables %tmp.41 33 39 48 ];
        %tmp.41 = getv %tmp.40 :Drawables;
        symbol [ BatteryLabel2 %tmp.42 33 49 62 ];
        %tmp.42 = getv %tmp.41 :BatteryLabel2;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.42);
        symbol [ BL2 ? 33 8 11 ];
        putv self :BL2 %tmp.43;
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 34 8 ]
        symbol [ WatchUi %tmp.44 34 14 21 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.45 34 22 34 ];
        %tmp.45 = getv function %tmp.44 :loadResource;
        symbol [ Rez %tmp.47 34 35 38 ];
        %tmp.47 = getv ? :Rez;
        symbol [ Drawables %tmp.48 34 39 48 ];
        %tmp.48 = getv %tmp.47 :Drawables;
        symbol [ BatteryLabel3 %tmp.49 34 49 62 ];
        %tmp.49 = getv %tmp.48 :BatteryLabel3;
        %tmp.50 = invoke %tmp.44 %tmp.45(%tmp.49);
        symbol [ BL3 ? 34 8 11 ];
        putv self :BL3 %tmp.50;
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 35 8 ]
        symbol [ WatchUi %tmp.51 35 14 21 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.52 35 22 34 ];
        %tmp.52 = getv function %tmp.51 :loadResource;
        symbol [ Rez %tmp.54 35 35 38 ];
        %tmp.54 = getv ? :Rez;
        symbol [ Drawables %tmp.55 35 39 48 ];
        %tmp.55 = getv %tmp.54 :Drawables;
        symbol [ BatteryLabel4 %tmp.56 35 49 62 ];
        %tmp.56 = getv %tmp.55 :BatteryLabel4;
        %tmp.57 = invoke %tmp.51 %tmp.52(%tmp.56);
        symbol [ BL4 ? 35 8 11 ];
        putv self :BL4 %tmp.57;
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 36 8 ]
        symbol [ WatchUi %tmp.58 36 14 21 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.59 36 22 34 ];
        %tmp.59 = getv function %tmp.58 :loadResource;
        symbol [ Rez %tmp.61 36 35 38 ];
        %tmp.61 = getv ? :Rez;
        symbol [ Drawables %tmp.62 36 39 48 ];
        %tmp.62 = getv %tmp.61 :Drawables;
        symbol [ BatteryLabel5 %tmp.63 36 49 62 ];
        %tmp.63 = getv %tmp.62 :BatteryLabel5;
        %tmp.64 = invoke %tmp.58 %tmp.59(%tmp.63);
        symbol [ BL5 ? 36 8 11 ];
        putv self :BL5 %tmp.64;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_27_40_37_4_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 42; @symbol_functiondef = [onShow,42,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 46; @symbol_functiondef = [onUpdate,46,13,21]; @symbol_param<0> = [dc,46,22,24]; @symbol_param<0>_type<0> = [Dc,46,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_46_40_56_4_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 50 8 ]
        %tmp.1 = self;
        symbol [ updateTime %tmp.2 50 8 18 ];
        %tmp.2 = getv function %tmp.1 :updateTime;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 51 8 ]
        %tmp.3 = self;
        symbol [ updateDate %tmp.4 51 8 18 ];
        %tmp.4 = getv function %tmp.3 :updateDate;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 52 8 ]
        %tmp.5 = self;
        symbol [ updateHeartRate %tmp.6 52 8 23 ];
        %tmp.6 = getv function %tmp.5 :updateHeartRate;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 53 8 ]
        %tmp.7 = self;
        symbol [ updateSteps %tmp.8 53 8 19 ];
        %tmp.8 = getv function %tmp.7 :updateSteps;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 54 8 ]
        %tmp.9 = self;
        symbol [ updateBattery %tmp.10 54 8 21 ];
        %tmp.10 = getv function %tmp.9 :updateBattery;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 55 8 ]
        symbol [ View %tmp.12 55 8 12 ];
        %tmp.12 = getv ? :View;
        symbol [ onUpdate %tmp.13 55 13 21 ];
        %tmp.13 = getv function %tmp.12 :onUpdate;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 55 22 24 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_46_40_56_4_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 58; @symbol_functiondef = [getHeartRate,58,17,29]; @symbol_return<0> = [Number,58,35,41]; ]
    function getHeartRate() as Number {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_58_42_61_8_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 59 8 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_58_42_61_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_58_42_61_8_stop" ]
        %heartrateIterator.1 = local;
        symbol [ heartrateIterator %heartrateIterator.1 59 12 29 ];
        symbol [ Toybox %tmp.2 59 32 38 ];
        %tmp.2 = getv ? :Toybox;
        symbol [ ActivityMonitor %tmp.3 59 39 54 ];
        %tmp.3 = getv %tmp.2 :ActivityMonitor;
        symbol [ getHeartRateHistory %tmp.4 59 55 74 ];
        %tmp.4 = getv function %tmp.3 :getHeartRateHistory;
        %tmp.5 = 1;
        %tmp.6 = true;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6);
        lputv %heartrateIterator.1 %tmp.7;
        symbol [ heartrateIterator %heartrateIterator.1 59 12 29 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 60 8 ]
        %tmp.8 = lgetv %heartrateIterator.1;
        symbol [ heartrateIterator %tmp.8 60 15 32 ];
        symbol [ next %tmp.9 60 33 37 ];
        %tmp.9 = getv function %tmp.8 :next;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ heartRate %tmp.11 60 40 49 ];
        %tmp.11 = getv %tmp.10 :heartRate;
        ret %tmp.11;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_58_42_61_8_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 63; @symbol_functiondef = [getHeartRateString,63,17,35]; @symbol_return<0> = [String,63,41,47]; ]
    function getHeartRateString() as String {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_63_48_66_8_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 64 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_63_48_66_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_63_48_66_8_stop" ]
        %heartRate.1 = local;
        symbol [ heartRate %heartRate.1 64 16 25 ];
        %tmp.1 = self;
        symbol [ getHeartRate %tmp.2 64 28 40 ];
        %tmp.2 = getv function %tmp.1 :getHeartRate;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %heartRate.1 %tmp.3;
        symbol [ heartRate %heartRate.1 64 16 25 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 65 12 ]
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_begin:
        %tmp.4 = lgetv %heartRate.1;
        symbol [ heartRate %tmp.4 65 20 29 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_false;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_true:
        %tmp.7 = "-";
        push %tmp.7;
        goto @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_end;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_false:
        %tmp.8 = lgetv %heartRate.1;
        symbol [ heartRate %tmp.8 65 47 56 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ format %tmp.10 65 57 63 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        push %tmp.12;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_end:
        %tmp.13 = phi [%tmp.6 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_begin] [%tmp.7 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_true] [%tmp.12 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_false] [%tmp.13 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_65_19_65_68_end];
        ret %tmp.13;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_63_48_66_8_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 68; @symbol_functiondef = [updateHeartRate,68,17,32]; ]
    function updateHeartRate() as Void {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_68_43_72_8_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 69 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_68_43_72_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_68_43_72_8_stop" ]
        %heartRateString.1 = local;
        symbol [ heartRateString %heartRateString.1 69 16 31 ];
        %tmp.1 = self;
        symbol [ getHeartRateString %tmp.2 69 34 52 ];
        %tmp.2 = getv function %tmp.1 :getHeartRateString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %heartRateString.1 %tmp.3;
        symbol [ heartRateString %heartRateString.1 69 16 31 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 70 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_68_43_72_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_68_43_72_8_stop" ]
        %heartRateView.2 = local;
        symbol [ heartRateView %heartRateView.2 70 16 29 ];
        symbol [ View %tmp.5 70 32 36 ];
        %tmp.5 = getv ? :View;
        symbol [ findDrawableById %tmp.6 70 37 53 ];
        %tmp.6 = getv function %tmp.5 :findDrawableById;
        %tmp.7 = "HeartRateLabel";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = as %tmp.8 Text;
        symbol [ Text %tmp.9 70 75 79 ];
        lputv %heartRateView.2 %tmp.9;
        symbol [ heartRateView %heartRateView.2 70 16 29 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 71 12 ]
        %tmp.10 = lgetv %heartRateView.2;
        symbol [ heartRateView %tmp.10 71 12 25 ];
        symbol [ setText %tmp.11 71 26 33 ];
        %tmp.11 = getv function %tmp.10 :setText;
        %tmp.12 = lgetv %heartRateString.1;
        symbol [ heartRateString %tmp.12 71 34 49 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_68_43_72_8_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 74; @symbol_functiondef = [updateTime,74,17,27]; ]
    function updateTime() as Void {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_74_38_80_8_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 75 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_74_38_80_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_74_38_80_8_stop" ]
        %today.1 = local;
        symbol [ today %today.1 75 16 21 ];
        symbol [ Gregorian %tmp.1 75 24 33 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 75 34 38 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.4 75 39 43 ];
        %tmp.4 = getv ? :Time;
        symbol [ now %tmp.5 75 44 47 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ Time %tmp.8 75 51 55 ];
        %tmp.8 = getv ? :Time;
        symbol [ FORMAT_MEDIUM %tmp.9 75 56 69 ];
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %today.1 %tmp.10;
        symbol [ today %today.1 75 16 21 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 76 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_74_38_80_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_74_38_80_8_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 76 16 26 ];
        symbol [ Lang %tmp.11 76 29 33 ];
        %tmp.11 = getm $.Toybox.Lang;
        symbol [ format %tmp.12 76 34 40 ];
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "$1$:$2$";
        %tmp.14 = newa 2;
        %tmp.15 = lgetv %today.1;
        symbol [ today %tmp.15 76 53 58 ];
        symbol [ hour %tmp.16 76 59 63 ];
        %tmp.16 = getv %tmp.15 :hour;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = lgetv %today.1;
        symbol [ today %tmp.19 76 65 70 ];
        symbol [ min %tmp.20 76 71 74 ];
        %tmp.20 = getv %tmp.19 :min;
        symbol [ format %tmp.21 76 75 81 ];
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%02d";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = dup %tmp.18;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.25);
        lputv %timeString.2 %tmp.26;
        symbol [ timeString %timeString.2 76 16 26 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 77 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_74_38_80_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_74_38_80_8_stop" ]
        %timeView.3 = local;
        symbol [ timeView %timeView.3 77 16 24 ];
        symbol [ View %tmp.28 77 27 31 ];
        %tmp.28 = getv ? :View;
        symbol [ findDrawableById %tmp.29 77 32 48 ];
        %tmp.29 = getv function %tmp.28 :findDrawableById;
        %tmp.30 = "TimeLabel";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = as %tmp.31 Text;
        symbol [ Text %tmp.32 77 65 69 ];
        lputv %timeView.3 %tmp.32;
        symbol [ timeView %timeView.3 77 16 24 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 78 12 ]
        %tmp.33 = lgetv %timeView.3;
        symbol [ timeView %tmp.33 78 12 20 ];
        symbol [ setText %tmp.34 78 21 28 ];
        %tmp.34 = getv function %tmp.33 :setText;
        %tmp.35 = lgetv %timeString.2;
        symbol [ timeString %tmp.35 78 29 39 ];
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 79 12 ]
        %tmp.36 = lgetv %timeView.3;
        symbol [ timeView %tmp.36 79 12 20 ];
        symbol [ setFont %tmp.37 79 21 28 ];
        %tmp.37 = getv function %tmp.36 :setFont;
        symbol [ myFont %tmp.39 79 29 35 ];
        %tmp.39 = getv ? :myFont;
        invoke %tmp.36 %tmp.37(%tmp.39);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_74_38_80_8_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 82; @symbol_functiondef = [updateDate,82,17,27]; ]
    function updateDate() as Void {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_82_38_87_8_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 83 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_82_38_87_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_82_38_87_8_stop" ]
        %today.1 = local;
        symbol [ today %today.1 83 16 21 ];
        symbol [ Gregorian %tmp.1 83 24 33 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 83 34 38 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.4 83 39 43 ];
        %tmp.4 = getv ? :Time;
        symbol [ now %tmp.5 83 44 47 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ Time %tmp.8 83 51 55 ];
        %tmp.8 = getv ? :Time;
        symbol [ FORMAT_MEDIUM %tmp.9 83 56 69 ];
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %today.1 %tmp.10;
        symbol [ today %today.1 83 16 21 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 84 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_82_38_87_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_82_38_87_8_stop" ]
        %dateString.2 = local;
        symbol [ dateString %dateString.2 84 16 26 ];
        symbol [ Lang %tmp.11 84 29 33 ];
        %tmp.11 = getm $.Toybox.Lang;
        symbol [ format %tmp.12 84 34 40 ];
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "$1$ $2$ $3$";
        %tmp.14 = newa 3;
        %tmp.15 = lgetv %today.1;
        symbol [ today %tmp.15 84 57 62 ];
        symbol [ day_of_week %tmp.16 84 63 74 ];
        %tmp.16 = getv %tmp.15 :day_of_week;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = lgetv %today.1;
        symbol [ today %tmp.19 84 76 81 ];
        symbol [ month %tmp.20 84 82 87 ];
        %tmp.20 = getv %tmp.19 :month;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = lgetv %today.1;
        symbol [ today %tmp.23 84 89 94 ];
        symbol [ day %tmp.24 84 95 98 ];
        %tmp.24 = getv %tmp.23 :day;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.26);
        lputv %dateString.2 %tmp.27;
        symbol [ dateString %dateString.2 84 16 26 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 85 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_82_38_87_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_82_38_87_8_stop" ]
        %dateView.3 = local;
        symbol [ dateView %dateView.3 85 16 24 ];
        symbol [ View %tmp.29 85 27 31 ];
        %tmp.29 = getv ? :View;
        symbol [ findDrawableById %tmp.30 85 32 48 ];
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "DateLabel";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Text;
        symbol [ Text %tmp.33 85 65 69 ];
        lputv %dateView.3 %tmp.33;
        symbol [ dateView %dateView.3 85 16 24 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 86 12 ]
        %tmp.34 = lgetv %dateView.3;
        symbol [ dateView %tmp.34 86 12 20 ];
        symbol [ setText %tmp.35 86 21 28 ];
        %tmp.35 = getv function %tmp.34 :setText;
        %tmp.36 = lgetv %dateString.2;
        symbol [ dateString %tmp.36 86 29 39 ];
        invoke %tmp.34 %tmp.35(%tmp.36);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_82_38_87_8_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 89; @symbol_functiondef = [updateSteps,89,17,28]; ]
    function updateSteps() as Void {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_89_39_98_8_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 90 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_89_39_98_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_89_39_98_8_stop" ]
        %stepInfo.1 = local;
        symbol [ stepInfo %stepInfo.1 90 16 24 ];
        symbol [ ActivityMonitor %tmp.1 90 27 42 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 90 43 50 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stepInfo.1 %tmp.3;
        symbol [ stepInfo %stepInfo.1 90 16 24 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 91 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_89_39_98_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_89_39_98_8_stop" ]
        %steps.2 = local;
        symbol [ steps %steps.2 91 16 21 ];
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_begin:
        %tmp.4 = lgetv %stepInfo.1;
        symbol [ stepInfo %tmp.4 91 25 33 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_false;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_true:
        %tmp.7 = lgetv %stepInfo.1;
        symbol [ stepInfo %tmp.7 91 45 53 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ steps %tmp.9 91 54 59 ];
        %tmp.9 = getv %tmp.8 :steps;
        push %tmp.9;
        goto @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_end;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_false:
        %tmp.10 = 0;
        push %tmp.10;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_end:
        %tmp.11 = phi [%tmp.6 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_begin] [%tmp.9 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_true] [%tmp.10 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_false] [%tmp.11 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_91_24_91_62_end];
        lputv %steps.2 %tmp.11;
        symbol [ steps %steps.2 91 16 21 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 92 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_89_39_98_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_89_39_98_8_stop" ]
        %stepsView.3 = local;
        symbol [ stepsView %stepsView.3 92 16 25 ];
        symbol [ View %tmp.13 92 28 32 ];
        %tmp.13 = getv ? :View;
        symbol [ findDrawableById %tmp.14 92 33 49 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "StepsLabel";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = as %tmp.16 Text;
        symbol [ Text %tmp.17 92 67 71 ];
        lputv %stepsView.3 %tmp.17;
        symbol [ stepsView %stepsView.3 92 16 25 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 93 12 ]
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_93_12_97_12_if_stmt:
        %tmp.18 = lgetv %steps.2;
        symbol [ steps %tmp.18 93 16 21 ];
        %tmp.19 = 0;
        %tmp.20 = gt %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_93_12_97_12_if_else_false;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_93_12_97_12_if_true:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_93_27_95_12_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 94 16 ]
        %tmp.21 = lgetv %stepsView.3;
        symbol [ stepsView %tmp.21 94 16 25 ];
        symbol [ setText %tmp.22 94 26 33 ];
        %tmp.22 = getv function %tmp.21 :setText;
        %tmp.23 = lgetv %steps.2;
        symbol [ steps %tmp.23 94 34 39 ];
        symbol [ toString %tmp.24 94 40 48 ];
        %tmp.24 = getv function %tmp.23 :toString;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        invoke %tmp.21 %tmp.22(%tmp.25);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_93_27_95_12_stop:
        goto @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_93_12_97_12_if_end;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_93_12_97_12_if_else_false:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_95_19_97_12_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 96 16 ]
        %tmp.26 = lgetv %stepsView.3;
        symbol [ stepsView %tmp.26 96 16 25 ];
        symbol [ setText %tmp.27 96 26 33 ];
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.28 = "0";
        invoke %tmp.26 %tmp.27(%tmp.28);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_95_19_97_12_stop:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_93_12_97_12_if_end:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_89_39_98_8_stop:
    }
    [ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 100; @symbol_functiondef = [updateBattery,100,17,30]; ]
    function updateBattery() as Void {
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 101 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_stop" ]
        %batteryLevel.1 = local;
        symbol [ batteryLevel %batteryLevel.1 101 16 28 ];
        symbol [ System %tmp.1 101 31 37 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 101 38 52 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ battery %tmp.4 101 55 62 ];
        %tmp.4 = getv %tmp.3 :battery;
        lputv %batteryLevel.1 %tmp.4;
        symbol [ batteryLevel %batteryLevel.1 101 16 28 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 102 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_stop" ]
        %batteryView.2 = local;
        symbol [ batteryView %batteryView.2 102 16 27 ];
        symbol [ View %tmp.6 102 30 34 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 102 35 51 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "BatteryLabel";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        symbol [ Text %tmp.10 102 71 75 ];
        lputv %batteryView.2 %tmp.10;
        symbol [ batteryView %batteryView.2 102 16 27 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 103 12 ]
        %tmp.11 = lgetv %batteryView.2;
        symbol [ batteryView %tmp.11 103 12 23 ];
        symbol [ setText %tmp.12 103 24 31 ];
        %tmp.12 = getv function %tmp.11 :setText;
        %tmp.13 = lgetv %batteryLevel.1;
        symbol [ batteryLevel %tmp.13 103 32 44 ];
        symbol [ format %tmp.14 103 45 51 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = "%";
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.11 %tmp.12(%tmp.18);
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 105 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_stop" ]
        %batteryLabel1.3 = local;
        symbol [ batteryLabel1 %batteryLabel1.3 105 16 29 ];
        symbol [ View %tmp.20 105 32 36 ];
        %tmp.20 = getv ? :View;
        symbol [ findDrawableById %tmp.21 105 37 53 ];
        %tmp.21 = getv function %tmp.20 :findDrawableById;
        %tmp.22 = "BatteryLabel1";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = as %tmp.23 Bitmap;
        symbol [ Bitmap %tmp.24 105 74 80 ];
        lputv %batteryLabel1.3 %tmp.24;
        symbol [ batteryLabel1 %batteryLabel1.3 105 16 29 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 106 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_stop" ]
        %batteryLabel2.4 = local;
        symbol [ batteryLabel2 %batteryLabel2.4 106 16 29 ];
        symbol [ View %tmp.26 106 32 36 ];
        %tmp.26 = getv ? :View;
        symbol [ findDrawableById %tmp.27 106 37 53 ];
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "BatteryLabel2";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Bitmap;
        symbol [ Bitmap %tmp.30 106 74 80 ];
        lputv %batteryLabel2.4 %tmp.30;
        symbol [ batteryLabel2 %batteryLabel2.4 106 16 29 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 107 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_stop" ]
        %batteryLabel3.5 = local;
        symbol [ batteryLabel3 %batteryLabel3.5 107 16 29 ];
        symbol [ View %tmp.32 107 32 36 ];
        %tmp.32 = getv ? :View;
        symbol [ findDrawableById %tmp.33 107 37 53 ];
        %tmp.33 = getv function %tmp.32 :findDrawableById;
        %tmp.34 = "BatteryLabel3";
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        %tmp.36 = as %tmp.35 Bitmap;
        symbol [ Bitmap %tmp.36 107 74 80 ];
        lputv %batteryLabel3.5 %tmp.36;
        symbol [ batteryLabel3 %batteryLabel3.5 107 16 29 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 108 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_stop" ]
        %batteryLabel4.6 = local;
        symbol [ batteryLabel4 %batteryLabel4.6 108 16 29 ];
        symbol [ View %tmp.38 108 32 36 ];
        %tmp.38 = getv ? :View;
        symbol [ findDrawableById %tmp.39 108 37 53 ];
        %tmp.39 = getv function %tmp.38 :findDrawableById;
        %tmp.40 = "BatteryLabel4";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = as %tmp.41 Bitmap;
        symbol [ Bitmap %tmp.42 108 74 80 ];
        lputv %batteryLabel4.6 %tmp.42;
        symbol [ batteryLabel4 %batteryLabel4.6 108 16 29 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 109 12 ]
        [ "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_start" "C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_stop" ]
        %batteryLabel5.7 = local;
        symbol [ batteryLabel5 %batteryLabel5.7 109 16 29 ];
        symbol [ View %tmp.44 109 32 36 ];
        %tmp.44 = getv ? :View;
        symbol [ findDrawableById %tmp.45 109 37 53 ];
        %tmp.45 = getv function %tmp.44 :findDrawableById;
        %tmp.46 = "BatteryLabel5";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = as %tmp.47 Bitmap;
        symbol [ Bitmap %tmp.48 109 74 80 ];
        lputv %batteryLabel5.7 %tmp.48;
        symbol [ batteryLabel5 %batteryLabel5.7 109 16 29 ];
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 111 12 ]
        %tmp.49 = lgetv %batteryLabel1.3;
        symbol [ batteryLabel1 %tmp.49 111 12 25 ];
        symbol [ setVisible %tmp.50 111 26 36 ];
        %tmp.50 = getv function %tmp.49 :setVisible;
        %tmp.51 = false;
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 112 12 ]
        %tmp.52 = lgetv %batteryLabel2.4;
        symbol [ batteryLabel2 %tmp.52 112 12 25 ];
        symbol [ setVisible %tmp.53 112 26 36 ];
        %tmp.53 = getv function %tmp.52 :setVisible;
        %tmp.54 = false;
        invoke %tmp.52 %tmp.53(%tmp.54);
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 113 12 ]
        %tmp.55 = lgetv %batteryLabel3.5;
        symbol [ batteryLabel3 %tmp.55 113 12 25 ];
        symbol [ setVisible %tmp.56 113 26 36 ];
        %tmp.56 = getv function %tmp.55 :setVisible;
        %tmp.57 = false;
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 114 12 ]
        %tmp.58 = lgetv %batteryLabel4.6;
        symbol [ batteryLabel4 %tmp.58 114 12 25 ];
        symbol [ setVisible %tmp.59 114 26 36 ];
        %tmp.59 = getv function %tmp.58 :setVisible;
        %tmp.60 = false;
        invoke %tmp.58 %tmp.59(%tmp.60);
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 115 12 ]
        %tmp.61 = lgetv %batteryLabel5.7;
        symbol [ batteryLabel5 %tmp.61 115 12 25 ];
        symbol [ setVisible %tmp.62 115 26 36 ];
        %tmp.62 = getv function %tmp.61 :setVisible;
        %tmp.63 = false;
        invoke %tmp.61 %tmp.62(%tmp.63);
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 117 12 ]
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_117_12_127_12_if_stmt:
        %tmp.64 = lgetv %batteryLevel.1;
        symbol [ batteryLevel %tmp.64 117 16 28 ];
        %tmp.65 = 75;
        %tmp.66 = gt %tmp.64 %tmp.65;
        bf %tmp.66 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_117_12_127_12_if_false;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_117_12_127_12_if_true:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_117_35_119_12_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 118 16 ]
        %tmp.67 = lgetv %batteryLabel1.3;
        symbol [ batteryLabel1 %tmp.67 118 16 29 ];
        symbol [ setVisible %tmp.68 118 30 40 ];
        %tmp.68 = getv function %tmp.67 :setVisible;
        %tmp.69 = true;
        invoke %tmp.67 %tmp.68(%tmp.69);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_117_35_119_12_stop:
        goto @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_117_12_127_12_if_end;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_117_12_127_12_if_false:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 119 19 ]
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_119_19_127_12_if_stmt:
        %tmp.70 = lgetv %batteryLevel.1;
        symbol [ batteryLevel %tmp.70 119 23 35 ];
        %tmp.71 = 50;
        %tmp.72 = gt %tmp.70 %tmp.71;
        bf %tmp.72 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_119_19_127_12_if_false;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_119_19_127_12_if_true:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_119_42_121_12_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 120 16 ]
        %tmp.73 = lgetv %batteryLabel2.4;
        symbol [ batteryLabel2 %tmp.73 120 16 29 ];
        symbol [ setVisible %tmp.74 120 30 40 ];
        %tmp.74 = getv function %tmp.73 :setVisible;
        %tmp.75 = true;
        invoke %tmp.73 %tmp.74(%tmp.75);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_119_42_121_12_stop:
        goto @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_119_19_127_12_if_end;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_119_19_127_12_if_false:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 121 19 ]
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_121_19_127_12_if_stmt:
        %tmp.76 = lgetv %batteryLevel.1;
        symbol [ batteryLevel %tmp.76 121 23 35 ];
        %tmp.77 = 25;
        %tmp.78 = gt %tmp.76 %tmp.77;
        bf %tmp.78 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_121_19_127_12_if_false;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_121_19_127_12_if_true:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_121_42_123_12_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 122 16 ]
        %tmp.79 = lgetv %batteryLabel3.5;
        symbol [ batteryLabel3 %tmp.79 122 16 29 ];
        symbol [ setVisible %tmp.80 122 30 40 ];
        %tmp.80 = getv function %tmp.79 :setVisible;
        %tmp.81 = true;
        invoke %tmp.79 %tmp.80(%tmp.81);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_121_42_123_12_stop:
        goto @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_121_19_127_12_if_end;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_121_19_127_12_if_false:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 123 19 ]
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_123_19_127_12_if_stmt:
        %tmp.82 = lgetv %batteryLevel.1;
        symbol [ batteryLevel %tmp.82 123 23 35 ];
        %tmp.83 = 5;
        %tmp.84 = gt %tmp.82 %tmp.83;
        bf %tmp.84 @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_123_19_127_12_if_else_false;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_123_19_127_12_if_true:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_123_41_125_12_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 124 16 ]
        %tmp.85 = lgetv %batteryLabel4.6;
        symbol [ batteryLabel4 %tmp.85 124 16 29 ];
        symbol [ setVisible %tmp.86 124 30 40 ];
        %tmp.86 = getv function %tmp.85 :setVisible;
        %tmp.87 = true;
        invoke %tmp.85 %tmp.86(%tmp.87);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_123_41_125_12_stop:
        goto @C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_123_19_127_12_if_end;
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_123_19_127_12_if_else_false:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_125_19_127_12_start:
[ "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc" 126 16 ]
        %tmp.88 = lgetv %batteryLabel5.7;
        symbol [ batteryLabel5 %tmp.88 126 16 29 ];
        symbol [ setVisible %tmp.89 126 30 40 ];
        %tmp.89 = getv function %tmp.88 :setVisible;
        %tmp.90 = true;
        invoke %tmp.88 %tmp.89(%tmp.90);
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_125_19_127_12_stop:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_123_19_127_12_if_end:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_121_19_127_12_if_end:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_119_19_127_12_if_end:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_117_12_127_12_if_end:
C_Users_Elijah_Desktop_CPT265_Project2_CPT265_Project2_source_CPT265_Project2View_mc_100_41_128_8_stop:
    }
}
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 135; @symbol_functiondef = [onHide,135,13,19]; ]
function onHide() as Void {
}
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 139; @symbol_functiondef = [onExitSleep,139,13,24]; ]
function onExitSleep() as Void {
}
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 143; @symbol_functiondef = [onEnterSleep,143,13,25]; ]
function onEnterSleep() as Void {
}
[ @file = "C:\Users\Elijah\Desktop\CPT265-Project2\CPT265-Project2\source\CPT265-Project2View.mc"; @line = 1; ]
<init> {
}
