info face="NiseSegaSonic" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sonicFontSmall_0.png"
chars count=94
char id=32   x=1009  y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=40    page=0  chnl=15
char id=33   x=445   y=0     width=22    height=68    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=34   x=197   y=0     width=87    height=80    xoffset=1     yoffset=0     xadvance=93    page=0  chnl=15
char id=35   x=107   y=0     width=89    height=80    xoffset=7     yoffset=0     xadvance=100   page=0  chnl=15
char id=37   x=52    y=81    width=116   height=65    xoffset=9     yoffset=0     xadvance=130   page=0  chnl=15
char id=38   x=53    y=340   width=73    height=48    xoffset=-1    yoffset=19    xadvance=77    page=0  chnl=15
char id=39   x=296   y=339   width=19    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=981   y=131   width=37    height=63    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=41   x=659   y=260   width=37    height=63    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=42   x=847   y=260   width=66    height=61    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=43   x=0     y=340   width=52    height=51    xoffset=-1    yoffset=7     xadvance=55    page=0  chnl=15
char id=44   x=276   y=339   width=19    height=23    xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=45   x=336   y=339   width=52    height=15    xoffset=-1    yoffset=25    xadvance=55    page=0  chnl=15
char id=46   x=316   y=339   width=19    height=18    xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=47   x=115   y=276   width=56    height=63    xoffset=0     yoffset=2     xadvance=60    page=0  chnl=15
char id=48   x=507   y=135   width=67    height=63    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=49   x=697   y=260   width=37    height=63    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=50   x=791   y=260   width=55    height=62    xoffset=-1    yoffset=3     xadvance=58    page=0  chnl=15
char id=51   x=521   y=68    width=49    height=64    xoffset=-1    yoffset=2     xadvance=52    page=0  chnl=15
char id=52   x=946   y=195   width=57    height=63    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=53   x=553   y=263   width=52    height=63    xoffset=-1    yoffset=2     xadvance=55    page=0  chnl=15
char id=54   x=500   y=263   width=52    height=63    xoffset=-1    yoffset=2     xadvance=55    page=0  chnl=15
char id=55   x=606   y=260   width=52    height=63    xoffset=-1    yoffset=2     xadvance=55    page=0  chnl=15
char id=56   x=227   y=275   width=54    height=63    xoffset=-1    yoffset=2     xadvance=58    page=0  chnl=15
char id=57   x=447   y=263   width=52    height=63    xoffset=-1    yoffset=2     xadvance=55    page=0  chnl=15
char id=58   x=994   y=259   width=19    height=48    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=59   x=1004  y=195   width=19    height=53    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=60   x=954   y=259   width=39    height=53    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=61   x=127   y=340   width=52    height=38    xoffset=-1    yoffset=17    xadvance=55    page=0  chnl=15
char id=62   x=914   y=259   width=39    height=53    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=63   x=756   y=0     width=59    height=66    xoffset=-1    yoffset=2     xadvance=63    page=0  chnl=15
char id=64   x=169   y=81    width=105   height=65    xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=65   x=0     y=148   width=76    height=63    xoffset=-3    yoffset=2     xadvance=73    page=0  chnl=15
char id=66   x=325   y=211   width=64    height=63    xoffset=-1    yoffset=2     xadvance=68    page=0  chnl=15
char id=67   x=816   y=0     width=58    height=66    xoffset=-1    yoffset=0     xadvance=59    page=0  chnl=15
char id=68   x=711   y=132   width=67    height=63    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=69   x=172   y=275   width=54    height=63    xoffset=-1    yoffset=2     xadvance=58    page=0  chnl=15
char id=70   x=392   y=263   width=54    height=63    xoffset=-1    yoffset=2     xadvance=58    page=0  chnl=15
char id=71   x=340   y=69    width=64    height=65    xoffset=-1    yoffset=0     xadvance=68    page=0  chnl=15
char id=72   x=453   y=199   width=62    height=63    xoffset=-1    yoffset=2     xadvance=65    page=0  chnl=15
char id=73   x=763   y=260   width=27    height=63    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=74   x=0     y=81    width=51    height=66    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=75   x=516   y=199   width=62    height=63    xoffset=-1    yoffset=2     xadvance=65    page=0  chnl=15
char id=76   x=0     y=276   width=57    height=63    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=77   x=847   y=67    width=91    height=63    xoffset=-3    yoffset=2     xadvance=88    page=0  chnl=15
char id=78   x=643   y=132   width=67    height=63    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=79   x=684   y=0     width=71    height=67    xoffset=-1    yoffset=0     xadvance=74    page=0  chnl=15
char id=80   x=0     y=212   width=64    height=63    xoffset=-1    yoffset=2     xadvance=65    page=0  chnl=15
char id=81   x=468   y=0     width=71    height=67    xoffset=-1    yoffset=0     xadvance=74    page=0  chnl=15
char id=82   x=260   y=211   width=64    height=63    xoffset=-1    yoffset=2     xadvance=68    page=0  chnl=15
char id=83   x=405   y=69    width=57    height=65    xoffset=-1    yoffset=1     xadvance=60    page=0  chnl=15
char id=84   x=828   y=196   width=59    height=63    xoffset=-1    yoffset=2     xadvance=63    page=0  chnl=15
char id=85   x=642   y=196   width=62    height=63    xoffset=-1    yoffset=2     xadvance=65    page=0  chnl=15
char id=86   x=939   y=67    width=76    height=63    xoffset=-3    yoffset=2     xadvance=73    page=0  chnl=15
char id=87   x=755   y=68    width=91    height=63    xoffset=-3    yoffset=2     xadvance=88    page=0  chnl=15
char id=88   x=847   y=131   width=66    height=63    xoffset=-3    yoffset=2     xadvance=63    page=0  chnl=15
char id=89   x=231   y=147   width=69    height=63    xoffset=-3    yoffset=2     xadvance=65    page=0  chnl=15
char id=90   x=439   y=135   width=67    height=63    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=91   x=285   y=0     width=39    height=68    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=92   x=58    y=276   width=56    height=63    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=93   x=325   y=0     width=39    height=68    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=94   x=180   y=339   width=42    height=25    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=95   x=389   y=339   width=52    height=15    xoffset=-1    yoffset=65    xadvance=50    page=0  chnl=15
char id=96   x=0     y=0     width=106   height=80    xoffset=-1    yoffset=0     xadvance=109   page=0  chnl=15
char id=97   x=77    y=147   width=76    height=63    xoffset=-3    yoffset=2     xadvance=73    page=0  chnl=15
char id=98   x=130   y=211   width=64    height=63    xoffset=-1    yoffset=2     xadvance=68    page=0  chnl=15
char id=99   x=875   y=0     width=58    height=66    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=100  x=371   y=135   width=67    height=63    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=101  x=282   y=275   width=54    height=63    xoffset=-1    yoffset=2     xadvance=58    page=0  chnl=15
char id=102  x=337   y=275   width=54    height=63    xoffset=-1    yoffset=2     xadvance=58    page=0  chnl=15
char id=103  x=275   y=81    width=64    height=65    xoffset=-1    yoffset=0     xadvance=68    page=0  chnl=15
char id=104  x=579   y=196   width=62    height=63    xoffset=-1    yoffset=2     xadvance=65    page=0  chnl=15
char id=105  x=735   y=260   width=27    height=63    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=106  x=934   y=0     width=51    height=66    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=107  x=705   y=196   width=62    height=63    xoffset=-1    yoffset=2     xadvance=65    page=0  chnl=15
char id=108  x=888   y=195   width=57    height=63    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=109  x=663   y=68    width=91    height=63    xoffset=-3    yoffset=2     xadvance=88    page=0  chnl=15
char id=110  x=779   y=132   width=67    height=63    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=111  x=612   y=0     width=71    height=67    xoffset=-1    yoffset=0     xadvance=74    page=0  chnl=15
char id=112  x=65    y=212   width=64    height=63    xoffset=-1    yoffset=2     xadvance=68    page=0  chnl=15
char id=113  x=540   y=0     width=71    height=67    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=114  x=195   y=211   width=64    height=63    xoffset=-1    yoffset=2     xadvance=68    page=0  chnl=15
char id=115  x=463   y=69    width=57    height=65    xoffset=-1    yoffset=1     xadvance=60    page=0  chnl=15
char id=116  x=768   y=196   width=59    height=63    xoffset=-1    yoffset=2     xadvance=63    page=0  chnl=15
char id=117  x=390   y=199   width=62    height=63    xoffset=-1    yoffset=2     xadvance=65    page=0  chnl=15
char id=118  x=154   y=147   width=76    height=63    xoffset=-3    yoffset=2     xadvance=73    page=0  chnl=15
char id=119  x=571   y=68    width=91    height=63    xoffset=-3    yoffset=2     xadvance=88    page=0  chnl=15
char id=120  x=914   y=131   width=66    height=63    xoffset=-3    yoffset=2     xadvance=63    page=0  chnl=15
char id=121  x=301   y=147   width=69    height=63    xoffset=-3    yoffset=2     xadvance=65    page=0  chnl=15
char id=122  x=575   y=132   width=67    height=63    xoffset=-1    yoffset=2     xadvance=70    page=0  chnl=15
char id=123  x=405   y=0     width=39    height=68    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=124  x=986   y=0     width=22    height=65    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=365   y=0     width=39    height=68    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=126  x=223   y=339   width=52    height=23    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
