info face="NiseSegaSonic" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sonicFont_0.png"
chars count=94
char id=32   x=395   y=96    width=3     height=1     xoffset=-1    yoffset=111   xadvance=56    page=0  chnl=15
char id=33   x=615   y=0     width=30    height=95    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=34   x=273   y=0     width=121   height=112   xoffset=2     yoffset=0     xadvance=130   page=0  chnl=15
char id=35   x=148   y=0     width=124   height=112   xoffset=10    yoffset=0     xadvance=140   page=0  chnl=15
char id=37   x=420   y=96    width=162   height=91    xoffset=13    yoffset=0     xadvance=182   page=0  chnl=15
char id=38   x=0     y=655   width=102   height=66    xoffset=-1    yoffset=27    xadvance=107   page=0  chnl=15
char id=39   x=335   y=653   width=26    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=959   y=275   width=51    height=88    xoffset=-1    yoffset=3     xadvance=56    page=0  chnl=15
char id=41   x=520   y=562   width=51    height=88    xoffset=-1    yoffset=3     xadvance=56    page=0  chnl=15
char id=42   x=701   y=544   width=91    height=85    xoffset=0     yoffset=3     xadvance=98    page=0  chnl=15
char id=43   x=903   y=542   width=72    height=71    xoffset=-1    yoffset=10    xadvance=77    page=0  chnl=15
char id=44   x=308   y=653   width=26    height=32    xoffset=-1    yoffset=66    xadvance=32    page=0  chnl=15
char id=45   x=389   y=652   width=72    height=21    xoffset=-1    yoffset=35    xadvance=77    page=0  chnl=15
char id=46   x=362   y=653   width=26    height=25    xoffset=-1    yoffset=66    xadvance=32    page=0  chnl=15
char id=47   x=746   y=455   width=78    height=88    xoffset=0     yoffset=3     xadvance=84    page=0  chnl=15
char id=48   x=489   y=295   width=93    height=88    xoffset=-1    yoffset=3     xadvance=99    page=0  chnl=15
char id=49   x=572   y=562   width=51    height=88    xoffset=-1    yoffset=3     xadvance=56    page=0  chnl=15
char id=50   x=624   y=562   width=76    height=87    xoffset=-1    yoffset=4     xadvance=81    page=0  chnl=15
char id=51   x=79    y=207   width=67    height=89    xoffset=0     yoffset=3     xadvance=73    page=0  chnl=15
char id=52   x=507   y=473   width=79    height=88    xoffset=-1    yoffset=3     xadvance=84    page=0  chnl=15
char id=53   x=374   y=563   width=72    height=88    xoffset=-1    yoffset=3     xadvance=77    page=0  chnl=15
char id=54   x=301   y=564   width=72    height=88    xoffset=-1    yoffset=3     xadvance=77    page=0  chnl=15
char id=55   x=447   y=562   width=72    height=88    xoffset=-1    yoffset=3     xadvance=77    page=0  chnl=15
char id=56   x=901   y=453   width=75    height=88    xoffset=-1    yoffset=3     xadvance=81    page=0  chnl=15
char id=57   x=228   y=566   width=72    height=88    xoffset=-1    yoffset=3     xadvance=77    page=0  chnl=15
char id=58   x=976   y=542   width=26    height=67    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=59   x=987   y=364   width=26    height=74    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=60   x=848   y=542   width=54    height=74    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=61   x=103   y=655   width=72    height=53    xoffset=-1    yoffset=24    xadvance=77    page=0  chnl=15
char id=62   x=793   y=544   width=54    height=74    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=63   x=264   y=113   width=82    height=92    xoffset=-1    yoffset=3     xadvance=88    page=0  chnl=15
char id=64   x=583   y=96    width=147   height=91    xoffset=0     yoffset=0     xadvance=154   page=0  chnl=15
char id=65   x=766   y=186   width=106   height=88    xoffset=-4    yoffset=3     xadvance=102   page=0  chnl=15
char id=66   x=636   y=366   width=89    height=88    xoffset=-1    yoffset=3     xadvance=95    page=0  chnl=15
char id=67   x=100   y=113   width=81    height=93    xoffset=-1    yoffset=0     xadvance=83    page=0  chnl=15
char id=68   x=771   y=275   width=93    height=88    xoffset=-1    yoffset=3     xadvance=98    page=0  chnl=15
char id=69   x=825   y=453   width=75    height=88    xoffset=-1    yoffset=3     xadvance=81    page=0  chnl=15
char id=70   x=152   y=566   width=75    height=88    xoffset=-1    yoffset=3     xadvance=81    page=0  chnl=15
char id=71   x=821   y=94    width=89    height=91    xoffset=-1    yoffset=0     xadvance=95    page=0  chnl=15
char id=72   x=813   y=364   width=86    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=73   x=977   y=453   width=37    height=88    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=74   x=347   y=113   width=72    height=92    xoffset=-1    yoffset=3     xadvance=77    page=0  chnl=15
char id=75   x=900   y=364   width=86    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=76   x=587   y=473   width=79    height=88    xoffset=-1    yoffset=3     xadvance=84    page=0  chnl=15
char id=77   x=531   y=188   width=127   height=88    xoffset=-4    yoffset=3     xadvance=123   page=0  chnl=15
char id=78   x=677   y=277   width=93    height=88    xoffset=-1    yoffset=3     xadvance=98    page=0  chnl=15
char id=79   x=0     y=113   width=99    height=93    xoffset=-1    yoffset=0     xadvance=104   page=0  chnl=15
char id=80   x=186   y=386   width=89    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=81   x=646   y=0     width=100   height=93    xoffset=-1    yoffset=0     xadvance=104   page=0  chnl=15
char id=82   x=546   y=384   width=89    height=88    xoffset=-1    yoffset=3     xadvance=95    page=0  chnl=15
char id=83   x=911   y=94    width=78    height=91    xoffset=-1    yoffset=2     xadvance=84    page=0  chnl=15
char id=84   x=344   y=474   width=82    height=88    xoffset=-1    yoffset=3     xadvance=88    page=0  chnl=15
char id=85   x=87    y=477   width=86    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=86   x=659   y=188   width=106   height=88    xoffset=-4    yoffset=3     xadvance=102   page=0  chnl=15
char id=87   x=403   y=206   width=127   height=88    xoffset=-4    yoffset=3     xadvance=123   page=0  chnl=15
char id=88   x=0     y=388   width=92    height=88    xoffset=-4    yoffset=3     xadvance=88    page=0  chnl=15
char id=89   x=107   y=297   width=96    height=88    xoffset=-4    yoffset=3     xadvance=91    page=0  chnl=15
char id=90   x=395   y=295   width=93    height=88    xoffset=-1    yoffset=3     xadvance=98    page=0  chnl=15
char id=91   x=395   y=0     width=54    height=95    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=92   x=667   y=455   width=78    height=88    xoffset=-1    yoffset=3     xadvance=84    page=0  chnl=15
char id=93   x=450   y=0     width=54    height=95    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=94   x=176   y=655   width=58    height=35    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=95   x=462   y=651   width=72    height=21    xoffset=-1    yoffset=91    xadvance=70    page=0  chnl=15
char id=96   x=0     y=0     width=147   height=112   xoffset=-1    yoffset=0     xadvance=153   page=0  chnl=15
char id=97   x=873   y=186   width=106   height=88    xoffset=-4    yoffset=3     xadvance=102   page=0  chnl=15
char id=98   x=366   y=384   width=89    height=88    xoffset=-1    yoffset=3     xadvance=95    page=0  chnl=15
char id=99   x=182   y=113   width=81    height=93    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=100  x=301   y=295   width=93    height=88    xoffset=-1    yoffset=3     xadvance=98    page=0  chnl=15
char id=101  x=0     y=566   width=75    height=88    xoffset=-1    yoffset=3     xadvance=81    page=0  chnl=15
char id=102  x=76    y=566   width=75    height=88    xoffset=-1    yoffset=3     xadvance=81    page=0  chnl=15
char id=103  x=731   y=94    width=89    height=91    xoffset=-1    yoffset=0     xadvance=95    page=0  chnl=15
char id=104  x=0     y=477   width=86    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=105  x=980   y=186   width=37    height=88    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=106  x=948   y=0     width=72    height=92    xoffset=-1    yoffset=3     xadvance=77    page=0  chnl=15
char id=107  x=174   y=477   width=86    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=108  x=427   y=473   width=79    height=88    xoffset=-1    yoffset=3     xadvance=84    page=0  chnl=15
char id=109  x=275   y=206   width=127   height=88    xoffset=-4    yoffset=3     xadvance=123   page=0  chnl=15
char id=110  x=865   y=275   width=93    height=88    xoffset=-1    yoffset=3     xadvance=98    page=0  chnl=15
char id=111  x=848   y=0     width=99    height=93    xoffset=-1    yoffset=0     xadvance=104   page=0  chnl=15
char id=112  x=276   y=385   width=89    height=88    xoffset=-1    yoffset=3     xadvance=95    page=0  chnl=15
char id=113  x=747   y=0     width=100   height=93    xoffset=-1    yoffset=0     xadvance=105   page=0  chnl=15
char id=114  x=456   y=384   width=89    height=88    xoffset=-1    yoffset=3     xadvance=95    page=0  chnl=15
char id=115  x=0     y=207   width=78    height=91    xoffset=-1    yoffset=2     xadvance=84    page=0  chnl=15
char id=116  x=261   y=475   width=82    height=88    xoffset=-1    yoffset=3     xadvance=88    page=0  chnl=15
char id=117  x=726   y=366   width=86    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=118  x=0     y=299   width=106   height=88    xoffset=-4    yoffset=3     xadvance=102   page=0  chnl=15
char id=119  x=147   y=207   width=127   height=88    xoffset=-4    yoffset=3     xadvance=123   page=0  chnl=15
char id=120  x=93    y=388   width=92    height=88    xoffset=-4    yoffset=3     xadvance=88    page=0  chnl=15
char id=121  x=204   y=296   width=96    height=88    xoffset=-4    yoffset=3     xadvance=91    page=0  chnl=15
char id=122  x=583   y=277   width=93    height=88    xoffset=-1    yoffset=3     xadvance=98    page=0  chnl=15
char id=123  x=560   y=0     width=54    height=95    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=124  x=990   y=93    width=30    height=91    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=125  x=505   y=0     width=54    height=95    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=126  x=235   y=655   width=72    height=32    xoffset=-1    yoffset=0     xadvance=77    page=0  chnl=15
